# MyMicroservices

./: MyMicroservices.sln
InventoryService/: InventoryService.csproj  InventoryWorker.cs  Program.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Events/: InventoryUpdatedEvent.cs
InventoryService/Models/: InventoryItem.cs
InventoryService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderWorker.cs  Program.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderCreatedEvent.cs
OrderService/Models/: Order.cs  OrderStatus.cs
PaymentService/: PaymentService.csproj  PaymentWorker.cs  Program.cs  appsettings.json
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Events/: PaymentProcessedEvent.cs
PaymentService/Models/: Payment.cs  PaymentStatus.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: OrderController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/MessageBus/: IMessageBus.cs  RabbitMQMessageBus.cs
Shared/Outbox/: OutboxDbContext.cs  OutboxMessage.cs
